# spotify

./: README.md
Spotify/AppMediaMusic/: AppMediaMusic.sln
Spotify/AppMediaMusic/AppMediaMusic/: AdminManagementWindow.xaml  AdminManagementWindow.xaml.cs  App.xaml  App.xaml.cs  AppMediaMusic.csproj  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSongWindow.xaml  ManageSongWindow.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  ModifyUser.xaml  ModifyUser.xaml.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  PlaylistSelectionWindow.xaml  PlaylistSelectionWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SongDetail.xaml  SongDetail.xaml.cs  Statistic.xaml  Statistic.xaml.cs  UpdateSong.xaml  UpdateSong.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  ViewProfileImage.xaml  ViewProfileImage.xaml.cs
Spotify/AppMediaMusic/AppMediaMusic.BLL/: AppMediaMusic.BLL.csproj
Spotify/AppMediaMusic/AppMediaMusic.BLL/Services/: PlaylistService.cs  PlaylistSongService.cs  SongsService.cs  UserService.cs
Spotify/AppMediaMusic/AppMediaMusic.DAL/: AppMediaMusic.DAL.csproj  AssignmentPrnContext.cs
Spotify/AppMediaMusic/AppMediaMusic.DAL/Entities/: Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserProfile.cs
Spotify/AppMediaMusic/AppMediaMusic.DAL/Repositories/: PlaylistRepository.cs  PlaylistSongRepository.cs  SongsRepository.cs  UserProfileRepository.cs  UserRepository.cs
Spotify/AppMediaMusic/AppMediaMusic/Converters/: ByteArrayToImageConverter.cs
Spotify/AppMediaMusic/AppMediaMusic/UserControls/: SongItem.xaml  SongItem.xaml.cs
