D:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\App.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\ForgetPasswordWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\MainWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\ManageSongWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\ManageUser.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\PlaylistDetailsWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\PlaylistWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\SignUp.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\SongDetail.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\Statistic.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\UserProfileWindow.xaml;;
FD:\NMCNPM\Spotify\Spotify\Spotify\AppMediaMusic\AppMediaMusic\ViewProfileImage.xaml;;

